#9.145
str = "4 + 2 + 8"
sum = 0

for i in str:
    # это работает только для чисел меньше 10,
    # но в задании сказано "цифры", так что норм
    if (i != "+" and i != " "):
        sum += int(i)

print("Sum is:", sum)